<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ECOGENIE</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://www.paypal.com/sdk/js?client-id=Ab5lgoRcTsYyCoaWklt2jwJl64ebq_zYXTOsett9IKezpo5sWln2llrZjU7DtqAU1d_9VUo2f04s3t-X"></script>
  </body>
</html>
